<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zwb="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#facccccc"
    tools:context="com.zwb.ninelockscreen.MainActivity">

    <TextView
        android:id="@+id/tvPwdSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp" />

    <Button
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPwdSet"
        android:onClick="reset"
        android:text="重置密码" />

    <TextView
        android:id="@+id/tvPwdGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt"
        android:gravity="center"
        android:padding="10dp" />

    <com.zwb.ninelockscreen.NineLockScreenView
        android:id="@+id/nlc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPwdGet"
        android:layout_centerInParent="true"
        android:background="#110000ff"
        android:padding="20dp"
        zwb:error_color="@color/error"
        zwb:line_width="5dp"
        zwb:normal_color="@color/normal"
        zwb:point_radius="30dp"
        zwb:selected_color="@color/selected" />
</RelativeLayout>
